<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>POSHOrigin_vSphere</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_ConnectTovCenter.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_CreateVM.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_FormatGuestDisk.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_GetConfigDiskToVMDiskMapping.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_GetGuestDiskToVMDiskMapping.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_GetGuestVMIPAddress.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_GetVMFolderByPath.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_GetVMFolderPath.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_refreshHostStorageCache.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_RenameCDROM.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_RequestInfoBloxIP.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_SetGuestDisks.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_SetVMCPU.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_SetVMDisks.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_SetVMNICs.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_SetVMPowerState.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_SetVMRAM.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_TestGuestDisks.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_TestVMCPU.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_TestVMDisks.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_TestVMNICs.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_TestVMPowerState.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_TestVMRAM.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_WaitForGuestCustomization.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\_WaitForVMTools.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\POSHOrigin_vSphere_VM.psm1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\POSHOrigin_vSphere_VM.schema.mof" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\Deprovision.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\_GetBase64.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\_GetChecksum.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\_GetKeyPairFromPem.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\_InitializeBouncyCastle.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\_InvokeChefQuery.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\_InvokeChefRestMethod.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\_InvokeEncrypt.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\_SetHeaders.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\Provision.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\Test.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\DomainJoin\Deprovision.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\DomainJoin\Provision.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\DomainJoin\Test.ps1" />
    <Compile Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Invoke.ps1" />
    <Compile Include="POSHOrigin_vSphere\Examples\Example_POSHOrigin_VM.ps1" />
    <Compile Include="POSHOrigin_vSphere\Examples\Example_POSHOrigin_with_defaults.ps1" />
    <Compile Include="POSHOrigin_vSphere\Examples\Example_VM.ps1" />
    <Compile Include="POSHOrigin_vSphere\Examples\vm_defaults.psd1" />
    <Compile Include="POSHOrigin_vSphere\Invoke.ps1" />
    <Compile Include="POSHOrigin_vSphere\POSHOrigin_vSphere.psd1" />
    <Compile Include="POSHOrigin_vSphere\POSHOrigin_vSphere.psm1" />
    <Compile Include="POSHOrigin_vSphere\POSHOrigin_vSphere.psm1.bad" />
    <Compile Include="Tests\AppVeyor.Pester.ps1" />
    <Compile Include="Tests\Manifest.Tests.ps1" />
    <Compile Include="Tests\Meta.Tests.ps1" />
    <Compile Include="Tests\MetaFixers.psm1" />
    <Compile Include="Tests\TestHelper.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="POSHOrigin_vSphere\" />
    <Folder Include="POSHOrigin_vSphere\DSCResources\" />
    <Folder Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\" />
    <Folder Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Helpers\" />
    <Folder Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\" />
    <Folder Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\" />
    <Folder Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\" />
    <Folder Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\DomainJoin\" />
    <Folder Include="POSHOrigin_vSphere\Examples\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appveyor.yml" />
    <Content Include="CONTRIBUTING.md" />
    <Content Include="LICENSE" />
    <Content Include="POSHOrigin_vSphere\DSCResources\POSHOrigin_vSphere_VM\Provisioners\Chef\helpers\BouncyCastle.Crypto.dll" />
    <Content Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>